<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="Taxi_Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voG-1u-M9N">
                                <rect key="frame" x="16" y="328" width="382" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="26t-fL-IK8">
                                <rect key="frame" x="16" y="106" width="382" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Електроніка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-7i-vns">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96.5" id="Kxk-VT-ivl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-D3-jq2">
                                        <rect key="frame" x="299.5" y="0.0" width="82.5" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-Kq-qJh">
                                                <rect key="frame" x="0.0" y="2" width="27.5" height="24"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="pause" catalog="system"/>
                                                <connections>
                                                    <action selector="playStopButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xrz-Bc-mdb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-E5-FQn">
                                                <rect key="frame" x="55.5" y="0.0" width="27" height="28"/>
                                                <state key="normal" image="profileIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-MO-4YV">
                                <rect key="frame" x="0.0" y="144" width="414" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-TB-fxo">
                                        <rect key="frame" x="16" y="30" width="218.5" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вітаємо, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-IJ-VK4">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Олександр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-Ht-q3t">
                                                <rect key="frame" x="0.0" y="62.5" width="218.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-RJ-X1a">
                                        <rect key="frame" x="314" y="34" width="84" height="36"/>
                                        <color key="backgroundColor" red="0.21648297990000001" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6L1-RJ-X1a" firstAttribute="top" secondItem="bc6-MO-4YV" secondAttribute="top" constant="34" id="4nI-uQ-WFF"/>
                                    <constraint firstAttribute="trailing" secondItem="6L1-RJ-X1a" secondAttribute="trailing" constant="16" id="ATm-hJ-M7v"/>
                                    <constraint firstItem="fWt-TB-fxo" firstAttribute="top" secondItem="bc6-MO-4YV" secondAttribute="top" constant="30" id="Bf2-mA-GDp"/>
                                    <constraint firstItem="fWt-TB-fxo" firstAttribute="leading" secondItem="bc6-MO-4YV" secondAttribute="leading" constant="16" id="h2Y-jo-vNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="voG-1u-M9N" secondAttribute="trailing" constant="16" id="0MI-Ef-UYZ"/>
                            <constraint firstAttribute="bottom" secondItem="bc6-MO-4YV" secondAttribute="bottom" constant="558" id="AJz-fy-od5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="26t-fL-IK8" secondAttribute="trailing" constant="16" id="AlS-ge-i2Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="voG-1u-M9N" secondAttribute="bottom" id="GbI-B7-Uwi"/>
                            <constraint firstItem="voG-1u-M9N" firstAttribute="top" secondItem="bc6-MO-4YV" secondAttribute="bottom" constant="-10" id="IY3-A9-OGD"/>
                            <constraint firstItem="voG-1u-M9N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="N4p-jE-iIo"/>
                            <constraint firstItem="26t-fL-IK8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Vw3-pH-JOe"/>
                            <constraint firstItem="26t-fL-IK8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="XFH-4W-0s5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bc6-MO-4YV" secondAttribute="trailing" id="do6-0B-Ali"/>
                            <constraint firstItem="bc6-MO-4YV" firstAttribute="top" secondItem="26t-fL-IK8" secondAttribute="bottom" constant="10" id="rWk-XK-Y34"/>
                            <constraint firstItem="bc6-MO-4YV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sW2-0o-71N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0z-Eh-ATg"/>
                    <connections>
                        <outlet property="launchView" destination="bc6-MO-4YV" id="dYU-UA-oud"/>
                        <outlet property="moneyLabel" destination="6L1-RJ-X1a" id="0nN-PI-Xmz"/>
                        <outlet property="playStopButton" destination="k7k-Kq-qJh" id="Zr9-Oa-xYR"/>
                        <outlet property="tableView" destination="voG-1u-M9N" id="Wdm-Ze-Tdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAG-Nn-AXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5DF-f5-kgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrR-Hk-azJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2Xo-Pj-Dwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjO-SH-dCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="profileIcon" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
