<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tL0-GW-PNq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="Taxi_Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-h3-LIA">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="j9M-dT-vSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Реєстрація ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHa-cG-6Ba"/>
                                    <segue destination="gqn-qS-8WI" kind="show" id="gFH-ho-dTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-5w-h07">
                                <rect key="frame" x="16" y="726" width="382" height="48"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.74901960784313726" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c9H-k3-5d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Авторизація">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uv6-rU-iQw"/>
                                    <segue destination="8pj-Am-cgP" kind="show" id="cE1-lC-FdL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g91-nZ-8tz">
                                <rect key="frame" x="115" y="98" width="184" height="166"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="LoginScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-hn-eqL">
                                <rect key="frame" x="16" y="269" width="382" height="243"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmU-h3-LIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5JS-2d-RJw"/>
                            <constraint firstItem="g91-nZ-8tz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6H5-gv-to7"/>
                            <constraint firstItem="rmU-h3-LIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7DO-jW-oj3"/>
                            <constraint firstItem="WZx-hn-eqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NJB-Bd-FaL"/>
                            <constraint firstItem="Tb7-5w-h07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tbz-bE-lKI"/>
                            <constraint firstItem="WZx-hn-eqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXz-uQ-pWM"/>
                            <constraint firstItem="g91-nZ-8tz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="chJ-DI-aBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmU-h3-LIA" secondAttribute="bottom" constant="16" id="fu6-Pn-Gvo"/>
                            <constraint firstItem="rmU-h3-LIA" firstAttribute="top" secondItem="Tb7-5w-h07" secondAttribute="bottom" constant="24" id="ist-gq-Mah"/>
                            <constraint firstItem="WZx-hn-eqL" firstAttribute="top" secondItem="g91-nZ-8tz" secondAttribute="bottom" constant="5" id="o94-pd-Ady"/>
                            <constraint firstItem="g91-nZ-8tz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tS7-5m-hJQ"/>
                            <constraint firstItem="Tb7-5w-h07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x4V-i0-0zp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bo-Id-EIe"/>
                    <connections>
                        <outlet property="loginButton" destination="Tb7-5w-h07" id="n54-Ta-MJF"/>
                        <outlet property="registerButton" destination="rmU-h3-LIA" id="zUc-Cf-MAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VEB-wW-Npy">
            <objects>
                <viewController id="8pj-Am-cgP" customClass="LoginViewController" customModule="Taxi_Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdw-dN-2S8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-KT-nIu">
                                <rect key="frame" x="16" y="154" width="382" height="201"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agx-sv-SGB">
                                <rect key="frame" x="0.0" y="355" width="414" height="541"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L56-jw-MeJ">
                                        <rect key="frame" x="16" y="451" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Fze-Po-WWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Авторизація">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHQ-MW-hOu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="________________________" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-pA-Vpw">
                                        <rect key="frame" x="16" y="102.5" width="382" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логін" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-pI-kA9">
                                        <rect key="frame" x="16" y="64" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-k1-mDZ">
                                        <rect key="frame" x="16" y="144" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-Sh-hOy">
                                        <rect key="frame" x="384" y="177.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9qq-t1-UU7"/>
                                            <constraint firstAttribute="height" constant="30" id="cKK-ya-HSD"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="eye" catalog="system"/>
                                        <connections>
                                            <action selector="showPasswordButtonPressed:" destination="8pj-Am-cgP" eventType="touchUpInside" id="fBO-L4-Xc1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-eD-XEI">
                                        <rect key="frame" x="16" y="386" width="382" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-3N-q3f">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-5e-G0U">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="33"/>
                                                        <color key="tintColor" red="0.01176470588" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkBoxPressed:" destination="8pj-Am-cgP" eventType="touchUpInside" id="qes-dr-1kV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запам'ятати мене " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-PW-s7a">
                                                        <rect key="frame" x="43.5" y="0.0" width="148.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-21-63b">
                                                <rect key="frame" x="242" y="0.0" width="140" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="kRI-Vm-w9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Забули пароль?">
                                                    <color key="titleColor" red="0.01176470588" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="________________________" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-If-DGj">
                                        <rect key="frame" x="16" y="180.5" width="368" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизація" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-KV-Xbt">
                                        <rect key="frame" x="137" y="16" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OEH-zP-Xhd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.01176470588" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-Mg-yxz">
                                        <rect key="frame" x="377" y="16" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iq1-rC-Gky"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="8pj-Am-cgP" eventType="touchUpInside" id="yEb-06-mA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L56-jw-MeJ" firstAttribute="centerX" secondItem="agx-sv-SGB" secondAttribute="centerX" id="0CM-Dd-PPT"/>
                                    <constraint firstItem="Fgx-k1-mDZ" firstAttribute="top" secondItem="gZp-pA-Vpw" secondAttribute="bottom" constant="16" id="1eA-VY-6yO"/>
                                    <constraint firstItem="gZp-pA-Vpw" firstAttribute="top" secondItem="hgJ-pI-kA9" secondAttribute="bottom" constant="18" id="1oL-kx-H9O"/>
                                    <constraint firstItem="SaP-KV-Xbt" firstAttribute="top" secondItem="agx-sv-SGB" secondAttribute="top" constant="16" id="5lu-8V-Yym"/>
                                    <constraint firstItem="fLt-Sh-hOy" firstAttribute="leading" secondItem="3NO-If-DGj" secondAttribute="trailing" id="8RK-rV-j0B"/>
                                    <constraint firstAttribute="trailing" secondItem="fLt-Sh-hOy" secondAttribute="trailing" id="B1Q-oU-eRr"/>
                                    <constraint firstItem="L56-jw-MeJ" firstAttribute="bottom" secondItem="agx-sv-SGB" secondAttribute="bottomMargin" id="C8S-xg-6WS"/>
                                    <constraint firstAttribute="trailing" secondItem="hxq-eD-XEI" secondAttribute="trailing" constant="16" id="Dj2-lm-Dnr"/>
                                    <constraint firstItem="hgJ-pI-kA9" firstAttribute="leading" secondItem="agx-sv-SGB" secondAttribute="leading" constant="16" id="KBN-vx-NEJ"/>
                                    <constraint firstItem="gZp-pA-Vpw" firstAttribute="leading" secondItem="agx-sv-SGB" secondAttribute="leading" constant="16" id="KbT-X6-Nx5"/>
                                    <constraint firstItem="fLt-Sh-hOy" firstAttribute="centerY" secondItem="3NO-If-DGj" secondAttribute="centerY" id="MSS-Ez-MYr"/>
                                    <constraint firstItem="SaP-KV-Xbt" firstAttribute="centerX" secondItem="agx-sv-SGB" secondAttribute="centerX" id="Ma8-U2-SQF"/>
                                    <constraint firstItem="3NO-If-DGj" firstAttribute="top" secondItem="Fgx-k1-mDZ" secondAttribute="bottom" constant="16" id="N5r-PW-1X5"/>
                                    <constraint firstItem="Fgx-k1-mDZ" firstAttribute="leading" secondItem="agx-sv-SGB" secondAttribute="leading" constant="16" id="P1F-GF-eAb"/>
                                    <constraint firstItem="hgJ-pI-kA9" firstAttribute="top" secondItem="agx-sv-SGB" secondAttribute="top" constant="64" id="PS1-rR-F1k"/>
                                    <constraint firstAttribute="trailing" secondItem="gZp-pA-Vpw" secondAttribute="trailing" constant="16" id="Ssl-jw-ty5"/>
                                    <constraint firstItem="L56-jw-MeJ" firstAttribute="leading" secondItem="agx-sv-SGB" secondAttribute="leading" constant="16" id="TbE-k0-YcU"/>
                                    <constraint firstItem="3NO-If-DGj" firstAttribute="leading" secondItem="agx-sv-SGB" secondAttribute="leading" constant="16" id="TwY-2A-Ph6"/>
                                    <constraint firstAttribute="trailing" secondItem="cfk-Mg-yxz" secondAttribute="trailing" constant="16" id="aIS-s5-BVv"/>
                                    <constraint firstItem="L56-jw-MeJ" firstAttribute="top" secondItem="hxq-eD-XEI" secondAttribute="bottom" constant="32" id="eJ1-Gr-Tzw"/>
                                    <constraint firstItem="cfk-Mg-yxz" firstAttribute="top" secondItem="agx-sv-SGB" secondAttribute="top" constant="16" id="h5X-hP-jaa"/>
                                    <constraint firstItem="hxq-eD-XEI" firstAttribute="leading" secondItem="agx-sv-SGB" secondAttribute="leading" constant="16" id="j6S-Av-Xb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x27-Gh-Qfq"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="agx-sv-SGB" firstAttribute="leading" secondItem="x27-Gh-Qfq" secondAttribute="leading" id="3fX-xQ-1lU"/>
                            <constraint firstItem="x27-Gh-Qfq" firstAttribute="trailing" secondItem="agx-sv-SGB" secondAttribute="trailing" id="8ph-Tq-zSr"/>
                            <constraint firstItem="jlE-KT-nIu" firstAttribute="centerX" secondItem="bdw-dN-2S8" secondAttribute="centerX" id="dkW-XM-Qkz"/>
                            <constraint firstItem="jlE-KT-nIu" firstAttribute="leading" secondItem="x27-Gh-Qfq" secondAttribute="leading" constant="16" id="lqY-7I-C2W"/>
                            <constraint firstAttribute="bottom" secondItem="agx-sv-SGB" secondAttribute="bottom" id="sfx-UV-Ty1"/>
                            <constraint firstItem="agx-sv-SGB" firstAttribute="top" secondItem="jlE-KT-nIu" secondAttribute="bottom" id="vbs-vH-Acp"/>
                            <constraint firstItem="jlE-KT-nIu" firstAttribute="top" secondItem="x27-Gh-Qfq" secondAttribute="top" constant="66" id="whG-g9-uvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pdc-bb-Jwg"/>
                    <connections>
                        <outlet property="bachgroundView" destination="agx-sv-SGB" id="vpg-ZD-FV9"/>
                        <outlet property="checkBox" destination="MaC-5e-G0U" id="ith-P8-loq"/>
                        <outlet property="loginButton" destination="L56-jw-MeJ" id="pFy-MN-seR"/>
                        <outlet property="loginTextField" destination="gZp-pA-Vpw" id="7rh-cQ-7bR"/>
                        <outlet property="passwordTextField" destination="3NO-If-DGj" id="FET-Bu-4aL"/>
                        <outlet property="showPasswordButton" destination="fLt-Sh-hOy" id="VmY-wR-bDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnE-c3-wcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.3623188405797" y="-113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5D-Pb-S5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tL0-GW-PNq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILD-4y-Ay9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lUG-nt-MrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcM-uY-mxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="88.392857142857139"/>
        </scene>
        <!--Реєстрація-->
        <scene sceneID="X4v-D9-BEf">
            <objects>
                <viewController id="gqn-qS-8WI" customClass="Registraiton1ViewController" customModule="Taxi_Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opn-Wl-n7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-fV-kjV">
                                <rect key="frame" x="87" y="24" width="240" height="282.5"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irp-8U-xAT">
                                <rect key="frame" x="16" y="776" width="382" height="48"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ylr-gC-3Hd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="dJk-Q5-bKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Далі">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfa-Hv-9P1"/>
                                    <segue destination="3Lj-13-ZOU" kind="show" id="hik-EC-u4d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iES-fq-o1S">
                                <rect key="frame" x="16" y="330.5" width="382" height="413.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-TJ-EeH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Місто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-HH-d2S">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-4p-rOf">
                                                <rect key="frame" x="0.0" y="29.5" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-WJ-o0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r03-fc-VIB">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <connections>
                                                            <action selector="cityDropDownButtonPressed:" destination="gqn-qS-8WI" eventType="touchUpInside" id="rVh-sO-NiH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pZ1-WJ-o0C" firstAttribute="leading" secondItem="DdM-4p-rOf" secondAttribute="leading" id="0oE-mp-oFm"/>
                                                    <constraint firstAttribute="trailing" secondItem="r03-fc-VIB" secondAttribute="trailing" id="71P-TH-Afg"/>
                                                    <constraint firstItem="pZ1-WJ-o0C" firstAttribute="top" secondItem="DdM-4p-rOf" secondAttribute="top" id="79Q-6d-Dpt"/>
                                                    <constraint firstAttribute="trailing" secondItem="pZ1-WJ-o0C" secondAttribute="trailing" id="7z3-pM-cgK"/>
                                                    <constraint firstItem="r03-fc-VIB" firstAttribute="top" secondItem="DdM-4p-rOf" secondAttribute="top" id="D66-mg-ErO"/>
                                                    <constraint firstAttribute="height" constant="30" id="bv3-7s-1aM"/>
                                                    <constraint firstAttribute="bottom" secondItem="pZ1-WJ-o0C" secondAttribute="bottom" id="fQ8-5O-Zsg"/>
                                                    <constraint firstItem="r03-fc-VIB" firstAttribute="leading" secondItem="DdM-4p-rOf" secondAttribute="leading" id="kfc-pc-Tq7"/>
                                                    <constraint firstAttribute="bottom" secondItem="r03-fc-VIB" secondAttribute="bottom" id="xrM-bs-0cC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-pQ-wgX">
                                        <rect key="frame" x="0.0" y="83.5" width="382" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Служба" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-Ba-tZI">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-Wh-569">
                                                <rect key="frame" x="0.0" y="30.5" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qde-SI-oeJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wur-rt-ogT">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="serviceDropDownButtonPressed:" destination="gqn-qS-8WI" eventType="touchUpInside" id="ZMT-ni-o1D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qde-SI-oeJ" secondAttribute="bottom" id="0eI-Wu-CzU"/>
                                                    <constraint firstAttribute="trailing" secondItem="wur-rt-ogT" secondAttribute="trailing" id="3eJ-eA-CMc"/>
                                                    <constraint firstItem="qde-SI-oeJ" firstAttribute="leading" secondItem="Ob7-Wh-569" secondAttribute="leading" id="BIs-y9-fz3"/>
                                                    <constraint firstItem="qde-SI-oeJ" firstAttribute="top" secondItem="Ob7-Wh-569" secondAttribute="top" id="KXu-Mk-yrT"/>
                                                    <constraint firstItem="wur-rt-ogT" firstAttribute="top" secondItem="Ob7-Wh-569" secondAttribute="top" id="MLa-KU-J1Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="qde-SI-oeJ" secondAttribute="trailing" id="OaE-MW-CAL"/>
                                                    <constraint firstAttribute="bottom" secondItem="wur-rt-ogT" secondAttribute="bottom" id="QRK-t2-y07"/>
                                                    <constraint firstAttribute="height" constant="30" id="g7t-Lw-fEm"/>
                                                    <constraint firstItem="wur-rt-ogT" firstAttribute="leading" secondItem="Ob7-Wh-569" secondAttribute="leading" id="oLG-3p-wiH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-Oh-lym">
                                        <rect key="frame" x="0.0" y="168" width="382" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПІБ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-0n-t03">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-hs-vuo">
                                                <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-HL-ogI">
                                        <rect key="frame" x="0.0" y="256.5" width="382" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Робочий телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szN-T8-wbM">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmW-E2-WNh">
                                                <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-ko-67H">
                                        <rect key="frame" x="0.0" y="345" width="382" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-SK-oQy">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-Je-JWN">
                                                <rect key="frame" x="0.0" y="34.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-yb-fvl">
                                <rect key="frame" x="327" y="224.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2fd-wm-p3n"/>
                                    <constraint firstAttribute="height" constant="40" id="Kr8-3R-4gh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="choseImageButtonPressed:" destination="gqn-qS-8WI" eventType="touchUpInside" id="NI8-PZ-uQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUI-jN-roh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2nl-fV-kjV" firstAttribute="leading" secondItem="GUI-jN-roh" secondAttribute="leading" constant="87" id="Dyh-q5-Ze5"/>
                            <constraint firstItem="iES-fq-o1S" firstAttribute="leading" secondItem="GUI-jN-roh" secondAttribute="leading" constant="16" id="Js8-Hj-bby"/>
                            <constraint firstItem="irp-8U-xAT" firstAttribute="top" secondItem="iES-fq-o1S" secondAttribute="bottom" constant="32" id="Lg1-7b-7wq"/>
                            <constraint firstItem="2nl-fV-kjV" firstAttribute="centerX" secondItem="Opn-Wl-n7z" secondAttribute="centerX" id="MAq-zE-XWM"/>
                            <constraint firstItem="GUI-jN-roh" firstAttribute="trailing" secondItem="irp-8U-xAT" secondAttribute="trailing" constant="16" id="Og4-Hx-eBi"/>
                            <constraint firstItem="irp-8U-xAT" firstAttribute="bottom" secondItem="GUI-jN-roh" secondAttribute="bottom" constant="16" id="XHe-29-UPL"/>
                            <constraint firstItem="iES-fq-o1S" firstAttribute="top" secondItem="2nl-fV-kjV" secondAttribute="bottom" constant="24" id="glI-k1-Kdr"/>
                            <constraint firstItem="dnE-yb-fvl" firstAttribute="top" secondItem="GUI-jN-roh" secondAttribute="top" constant="224.5" id="hjv-SI-JUq"/>
                            <constraint firstItem="GUI-jN-roh" firstAttribute="trailing" secondItem="iES-fq-o1S" secondAttribute="trailing" constant="16" id="j6M-jp-Ih0"/>
                            <constraint firstItem="dnE-yb-fvl" firstAttribute="leading" secondItem="2nl-fV-kjV" secondAttribute="trailing" id="or0-dl-ATg"/>
                            <constraint firstItem="irp-8U-xAT" firstAttribute="leading" secondItem="GUI-jN-roh" secondAttribute="leading" constant="16" id="wXO-wf-KFl"/>
                            <constraint firstItem="2nl-fV-kjV" firstAttribute="top" secondItem="GUI-jN-roh" secondAttribute="top" constant="24" id="zGa-XM-E9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Реєстрація" largeTitleDisplayMode="always" id="yjv-st-UDb"/>
                    <connections>
                        <outlet property="choseImageButton" destination="dnE-yb-fvl" id="jyB-5a-xPV"/>
                        <outlet property="cityTitleDropDown" destination="pZ1-WJ-o0C" id="zFs-CL-BX1"/>
                        <outlet property="cityViewDropDown" destination="DdM-4p-rOf" id="Y77-Ri-Dcb"/>
                        <outlet property="nextButton" destination="irp-8U-xAT" id="XaG-c4-5rD"/>
                        <outlet property="profilFotoImage" destination="2nl-fV-kjV" id="ZEj-a0-Gva"/>
                        <outlet property="serviceTitleDropDown" destination="qde-SI-oeJ" id="EFk-VQ-qK6"/>
                        <outlet property="serviceViewDropDown" destination="Ob7-Wh-569" id="xOf-SM-4DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssF-jO-Wlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" id="6Tf-Uh-8cA">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="421.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-oF-6vt">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="63.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Місто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A48-rQ-W3P">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14w-Fq-tFh">
                                    <rect key="frame" x="0.0" y="29.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-ou-iGi">
                            <rect key="frame" x="0.0" y="87.5" width="382" height="64.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Служба" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-8V-IEC">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-jE-GUs">
                                    <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="76x-qk-u65">
                            <rect key="frame" x="0.0" y="176" width="382" height="64.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПІБ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-P9-SMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-sZ-7Jy">
                                    <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-eR-wfF">
                            <rect key="frame" x="0.0" y="264.5" width="382" height="64.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Робочий телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-nf-IBd">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-zO-tKv">
                                    <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-Tv-yFT">
                            <rect key="frame" x="0.0" y="353" width="382" height="68.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-V5-FIw">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-Kg-iP8">
                                    <rect key="frame" x="0.0" y="34.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="eMz-Ta-9lS"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="557.8125"/>
        </scene>
        <!-- Опис Авто-->
        <scene sceneID="QpR-uK-FBs">
            <objects>
                <viewController id="3Lj-13-ZOU" customClass="Registration2ViewController" customModule="Taxi_Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFy-BC-duu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-8P-N6Z">
                                <rect key="frame" x="16" y="25" width="382" height="421.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-5O-gcj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-DJ-GV0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-Wp-Qep">
                                                <rect key="frame" x="0.0" y="29.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-KD-TMG">
                                        <rect key="frame" x="0.0" y="87.5" width="382" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-Rn-OTN">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-zn-4Rj">
                                                <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D63-9d-B6z">
                                        <rect key="frame" x="0.0" y="176" width="382" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Колір" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-vv-OuN">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-KN-eN0">
                                                <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="19f-do-4tl">
                                        <rect key="frame" x="0.0" y="264.5" width="382" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-Fw-We8">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-WW-Ub6">
                                                <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-SA-B1J">
                                        <rect key="frame" x="0.0" y="353" width="382" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рік випуску" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-cp-cTH">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-44-KFi">
                                                <rect key="frame" x="0.0" y="34.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-Bn-vrz">
                                <rect key="frame" x="16" y="776" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-Es-hra">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gqn-qS-8WI" kind="show" id="Y29-kL-F4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-Iq-mf8">
                                        <rect key="frame" x="198.5" y="0.0" width="183.5" height="48"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aCU-Zs-ola"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="  Далі">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IDw-QL-Iaj" kind="show" id="Bgz-UW-dSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-mo-opv">
                                <rect key="frame" x="16" y="507" width="382" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Фото автомобілля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-h6-q8K">
                                <rect key="frame" x="16" y="462.5" width="147.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yC5-WE-iQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNl-mo-opv" firstAttribute="leading" secondItem="yC5-WE-iQv" secondAttribute="leading" constant="16" id="AJP-C0-dXZ"/>
                            <constraint firstItem="yC5-WE-iQv" firstAttribute="trailing" secondItem="Oc6-8P-N6Z" secondAttribute="trailing" constant="16" id="BVy-dM-ZSu"/>
                            <constraint firstItem="yC5-WE-iQv" firstAttribute="trailing" secondItem="cNl-mo-opv" secondAttribute="trailing" constant="16" id="Eft-Mz-iV5"/>
                            <constraint firstItem="yC5-WE-iQv" firstAttribute="trailing" secondItem="Kj9-Bn-vrz" secondAttribute="trailing" constant="16" id="I0L-Fq-5em"/>
                            <constraint firstItem="Kj9-Bn-vrz" firstAttribute="top" secondItem="cNl-mo-opv" secondAttribute="bottom" constant="32" id="L4U-pb-jnE"/>
                            <constraint firstItem="Oc6-8P-N6Z" firstAttribute="leading" secondItem="yC5-WE-iQv" secondAttribute="leading" constant="16" id="NEr-KG-VqY"/>
                            <constraint firstItem="Kj9-Bn-vrz" firstAttribute="bottom" secondItem="yC5-WE-iQv" secondAttribute="bottom" constant="16" id="NN5-z7-Sah"/>
                            <constraint firstItem="ON2-h6-q8K" firstAttribute="leading" secondItem="yC5-WE-iQv" secondAttribute="leading" constant="16" id="Qi7-JF-zqq"/>
                            <constraint firstItem="cNl-mo-opv" firstAttribute="top" secondItem="ON2-h6-q8K" secondAttribute="bottom" constant="24" id="fwJ-3Q-2RM"/>
                            <constraint firstItem="Oc6-8P-N6Z" firstAttribute="top" secondItem="yC5-WE-iQv" secondAttribute="top" constant="25" id="jDy-UY-KPi"/>
                            <constraint firstItem="ON2-h6-q8K" firstAttribute="top" secondItem="Oc6-8P-N6Z" secondAttribute="bottom" constant="16" id="p1c-IF-qm6"/>
                            <constraint firstItem="Kj9-Bn-vrz" firstAttribute="leading" secondItem="yC5-WE-iQv" secondAttribute="leading" constant="16" id="yk6-z4-jGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Опис Авто" id="HYP-oJ-bqx"/>
                    <connections>
                        <outlet property="backButton" destination="eBj-Es-hra" id="9mj-Hx-rMb"/>
                        <outlet property="carPhotoTableView" destination="cNl-mo-opv" id="9K8-Zt-Dl6"/>
                        <outlet property="nextButton" destination="W7S-Iq-mf8" id="L8h-ab-CwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEk-dh-urE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="557.8125"/>
        </scene>
        <!--Registration3 View Controller-->
        <scene sceneID="VVs-VL-aeI">
            <objects>
                <viewController id="IDw-QL-Iaj" customClass="Registration3ViewController" customModule="Taxi_Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9h-FD-45r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srg-OZ-xZe">
                                <rect key="frame" x="16" y="324" width="382" height="330.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-ze-Odb">
                                <rect key="frame" x="16" y="678.5" width="382" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коментар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-Ab-Xst">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть коментар" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amb-OU-Nci">
                                        <rect key="frame" x="0.0" y="31.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="amb-OU-Nci" secondAttribute="trailing" id="XkE-nO-HHt"/>
                                    <constraint firstItem="amb-OU-Nci" firstAttribute="leading" secondItem="LCc-ze-Odb" secondAttribute="leading" id="zsu-bf-zoZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-qg-t9q">
                                <rect key="frame" x="16" y="776" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-oy-1MH">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-j4-GGU">
                                        <rect key="frame" x="198.5" y="0.0" width="183.5" height="48"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Відправити">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rKb-3k-N5m"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Водійські права" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-BQ-jVf">
                                <rect key="frame" x="16" y="25" width="133" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-4C-mD1">
                                <rect key="frame" x="16" y="62.5" width="382" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-tE-U4o">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageForImage" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-5r-zWP">
                                        <rect key="frame" x="0.0" y="28" width="382" height="164"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4JT-5r-zWP" secondAttribute="trailing" id="YMB-Tp-hSe"/>
                                    <constraint firstItem="4JT-5r-zWP" firstAttribute="leading" secondItem="9CZ-4C-mD1" secondAttribute="leading" id="que-Js-9xO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Техпаспорт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-NA-uEV">
                                <rect key="frame" x="16" y="278.5" width="97.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96h-m1-lHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfg-BQ-jVf" firstAttribute="leading" secondItem="96h-m1-lHA" secondAttribute="leading" constant="16" id="2Ma-By-h8u"/>
                            <constraint firstItem="9LM-NA-uEV" firstAttribute="leading" secondItem="96h-m1-lHA" secondAttribute="leading" constant="16" id="36W-Zi-WdG"/>
                            <constraint firstItem="gfg-BQ-jVf" firstAttribute="top" secondItem="96h-m1-lHA" secondAttribute="top" constant="25" id="7Ec-Wc-goc"/>
                            <constraint firstItem="96h-m1-lHA" firstAttribute="trailing" secondItem="LCc-ze-Odb" secondAttribute="trailing" constant="16" id="9gN-Jz-E0D"/>
                            <constraint firstItem="3Sb-qg-t9q" firstAttribute="top" secondItem="LCc-ze-Odb" secondAttribute="bottom" constant="32" id="EKx-wc-7fA"/>
                            <constraint firstItem="3Sb-qg-t9q" firstAttribute="bottom" secondItem="96h-m1-lHA" secondAttribute="bottom" constant="16" id="LeM-WW-egY"/>
                            <constraint firstItem="9CZ-4C-mD1" firstAttribute="top" secondItem="gfg-BQ-jVf" secondAttribute="bottom" constant="16" id="MO3-tG-HRi"/>
                            <constraint firstItem="srg-OZ-xZe" firstAttribute="leading" secondItem="3Sb-qg-t9q" secondAttribute="leading" id="NCl-CO-GcQ"/>
                            <constraint firstItem="9LM-NA-uEV" firstAttribute="top" secondItem="9CZ-4C-mD1" secondAttribute="bottom" constant="24" id="SsZ-4K-BSz"/>
                            <constraint firstItem="3Sb-qg-t9q" firstAttribute="leading" secondItem="96h-m1-lHA" secondAttribute="leading" constant="16" id="bkb-KD-xoE"/>
                            <constraint firstItem="96h-m1-lHA" firstAttribute="trailing" secondItem="3Sb-qg-t9q" secondAttribute="trailing" constant="16" id="fyA-jX-aZs"/>
                            <constraint firstItem="srg-OZ-xZe" firstAttribute="trailing" secondItem="3Sb-qg-t9q" secondAttribute="trailing" id="jlR-f4-bg4"/>
                            <constraint firstItem="9CZ-4C-mD1" firstAttribute="leading" secondItem="96h-m1-lHA" secondAttribute="leading" constant="16" id="oaY-WJ-u9r"/>
                            <constraint firstItem="96h-m1-lHA" firstAttribute="trailing" secondItem="srg-OZ-xZe" secondAttribute="trailing" constant="16" id="tVk-ME-4hG"/>
                            <constraint firstItem="srg-OZ-xZe" firstAttribute="leading" secondItem="96h-m1-lHA" secondAttribute="leading" constant="16" id="tx4-zk-geq"/>
                            <constraint firstItem="LCc-ze-Odb" firstAttribute="top" secondItem="srg-OZ-xZe" secondAttribute="bottom" constant="24" id="uS0-WO-WSB"/>
                            <constraint firstItem="LCc-ze-Odb" firstAttribute="leading" secondItem="96h-m1-lHA" secondAttribute="leading" constant="16" id="uVo-th-sHy"/>
                            <constraint firstItem="srg-OZ-xZe" firstAttribute="top" secondItem="9LM-NA-uEV" secondAttribute="bottom" constant="24" id="y2T-sy-F3I"/>
                            <constraint firstItem="96h-m1-lHA" firstAttribute="trailing" secondItem="9CZ-4C-mD1" secondAttribute="trailing" constant="16" id="ynL-Rx-bia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kT3-jX-GhO"/>
                    <connections>
                        <outlet property="backButton" destination="XJ6-oy-1MH" id="jrI-kA-by0"/>
                        <outlet property="documentsFotoTableView" destination="srg-OZ-xZe" id="Wbs-aH-nLa"/>
                        <outlet property="sendButton" destination="B9w-j4-GGU" id="7Au-KW-dzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSH-v5-EtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="557.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y29-kL-F4K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoginLogo" width="342" height="201"/>
        <image name="LoginScreenImage" width="343" height="243"/>
        <image name="LoginScreenLogo" width="144" height="166"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="imageForImage" width="343" height="164"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
